# spring.datasource.url=jdbc:postgresql://localhost:5432/tu_basededatos
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contraseña
# spring.datasource.driverClassName=org.postgresql.Driver
